<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController">
   <top>
      <TextField maxWidth="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="314.0" promptText="News Online for ID user" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </TextField>
   </top>
   <left>
      
      <!-- When user selects one headline: Command
		‘read more’ will be enabled, article image and abstract will be shown.  -->
	<TitledPane fx:id="headlinesTitledPane" animated="false" text="Headlines" BorderPane.alignment="CENTER">
	    <content>
	        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	            <ListView fx:id="headlinesListView" layoutX="10" layoutY="10" prefHeight="160.0" prefWidth="180.0" />
	        </AnchorPane>
	    </content>
	</TitledPane>

   </left>
   <bottom>
      <DropdownButton fx:id="CategoryFilter" layoutX="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="BOTTOM_LEFT">
	    <items>
	        <MenuItem fx:id="filterAll" text="All" onAction="#filterHeadlines"/>
	        <MenuItem fx:id="filterSport" text="Sport" onAction="#filterHeadlines"/>
	        <MenuItem fx:id="filterPolitics" text="Politics" onAction="#filterHeadlines"/>
	        <MenuItem fx:id="filterInternational" text="International" onAction="#filterHeadlines"/>
	        <MenuItem fx:id="filterNational" text="National" onAction="#filterHeadlines"/>
	        <MenuItem fx:id="filterTechnology" text="Technology" onAction="#filterHeadlines"/>
	    </items>
         <BorderPane.margin>
            <Insets bottom="30.0" left="50.0" />
         </BorderPane.margin>
      </DropdownButton>
   </bottom>
   <center>
      <SplitPane fx:id="imageoverview" dividerPositions="0.34519572953736655" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="283.0" prefWidth="332.0" BorderPane.alignment="CENTER">
        <items>
			<AnchorPane fx:id="imagePane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			    <ImageView fx:id="articleImageView" fitHeight="100.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
			</AnchorPane>
          <AnchorPane fx:id="articleoverview" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
         
		<!-- if article belongs to the logged user, commands ‘Edit’ and ‘Delete’ will be enabled. -->
            <Button fx:id="LoadArticleFromFile" mnemonicParsing="false" text="Load article from file" />
            <Button fx:id="login" layoutY="25.0" mnemonicParsing="false" text="Login" />
			<Button fx:id="articleNewButton" layoutY="50.0" mnemonicParsing="false" text="New" onAction="#createNewArticle"/>
            <Button fx:id="articleEditButton" layoutY="75.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="articleDeleteButton" layoutY="100.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="exit" layoutY="125.0" mnemonicParsing="false" text="Exit" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Pane>
   </right>
</BorderPane>
